snippet class "PHP Empty Class"
namespace $1;

class $2
{
	$3
}
endsnippet

snippet classe "PHP Empty Class Extends"
namespace $1;

class $2 extends $3
{
	$4
}
endsnippet

snippet testcase "PHP UnitTest Snippet"
namespace $1;

class $2Test extends \PHPUnit_Framework_TestCase
{
	public function setUp()
	{
		$3
	}

	$4
}
endsnippet

snippet test "Add a new test method"
public function test$1()
{
	$2
}
endsnippet

snippet trait "PHP Trait"
namespace $1;

trait $2
{
	$3
}
endsnippet

snippet strategy "Add a strategy"
private $strategy;

public function setStrategy($strategy)
{
	$this->strategy = $strategy;
}

public function getStrategy()
{
	return $this->strategy;
}
endsnippet

snippet zf2route "ZF2 route"
"$1" => array(
	"type" => "$2",
	"options" => array(
		"route" => "$3",
		'defaults' => array(
			'controller' => '$4',
			'action' => '$5',
		)
	),
	'may_terminate' => $6
),
endsnippet

snippet pub "Public method"
public function $1($2)
{
	$3
}
endsnippet

snippet pri "Private method"
private function $1($2)
{
	$3
}
endsnippet

snippet pro "Protected method"
protected function $1($2)
{
	$3
}
endsnippet


