snippet phpunit "PHPUnit Configuration"
<phpunit
    bootstrap="./bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    verbose="true">
    <testsuites>
        <testsuite name="$1">
			<directory>${2:.}</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>${3:../vendor}</directory>
            <directory>${4:../tests}</directory>
        </blacklist>
        <whitelist>
            <directory>${5:../src}</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="${6:../report}" charset="UTF-8"
                   highlight="false" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>
endsnippet

