general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "wireless wlp58s0"
order += "battery 0"
order += "disk /"
order += "tztime local"

volume master {
	format = "♪ %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
}

wireless wlp58s0 {
    format_up = " %quality %essid %ip"
    format_down = ""
}

battery 0 {
        format = " %status %percentage %remaining"
        low_threshold = 10
}

disk "/" {
    format = "  %avail"
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

tztime local {
    format = " %d-%m %H:%M"
}
