set-option -g prefix C-a
unbind-key C-b

set -g default-terminal "xterm"
set -g default-terminal "screen-256color"

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

